# Custom backend-only environment variables
WEBEX_API_URL=https://webexapis.com/v1
WEBEX_REDIRECT_URI=/auth/webex/callback
WEBEX_OAUTH_HELP_SERVICE_URL=https://oauth-helper-a.wbx2.com/helperservice/v1/actions/device
WEBEX_DEVICE_AUTHORIZE_ENDPOINT=/authorize
WEBEX_DEVICE_TOKEN_ENDPOINT=/token
WEBEX_DEVICE_VALIDATE_ENDPOINT=/validate
WEBEX_DEVICE_GRANT_TYPE=urn:ietf:params:oauth:grant-type:device_code
WEBEX_CLIENT_ID=
WEBEX_CLIENT_SECRET=
WEBEX_CLIENT_SCOPE="spark:kms spark:people_read"
WEBEX_BOT_ID=
WEBEX_BOT_TOKEN=
WEBEX_NOTIFICATION_CHANNEL_ID="${WEBEX_BOT_ID}"
WEBEX_NOTIFICATION_CHANNEL_TOKEN="${WEBEX_BOT_TOKEN}"

# Custom frontend-exposed environment variables
EXPOSED_WEBEX_OAUTH_HELP_SERVICE_URL="${WEBEX_OAUTH_HELP_SERVICE_URL}"
EXPOSED_WEBEX_DEVICE_VALIDATE_ENDPOINT="${WEBEX_DEVICE_VALIDATE_ENDPOINT}"
